# SauceDemo

./: README.md  pom.xml
src/main/java/com/: WebDriverFactory.java
src/main/java/com/sauce/pages/: BasePage.java  CompletePage.java  LoginPage.java  Overview.java  ProductsPage.java  YourCartPage.java  YourInformationPage.java
src/main/java/com/utils/: Utils.java  Utilty.java
src/main/resources/: db.properties  log4j.properties
src/test/java/: TestRunner.java
src/test/java/com/: BaseTestcase.java
src/test/java/com/sauce/assignment/: BaseTestcase.java  SauceDemo.java  TestRunner.java
src/test/resources/: TestNG.xml
